apiVersion: v1
kind: ConfigMap
metadata:
  name: go-api-content-configmap
  namespace: minimal-apps
data:
  content.txt: |
    Hi! I got deployed in Kubernetes Dev Environment using Kustomize
    Multi-line Test
